# DietiDeals24_15

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle.kts
Documents/: AutomaticBuild.sh  BuildConfig.cfg  Class Diagram.gaphor  RemoteScript.sh
Documents/Database MockDataGenerator/: generator.py  mock_data.sql  readme.txt
app/: build.gradle.kts
back/DietiDeals24_25/: pom.xml
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/: DietiDeals2425Application.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MapperConfig.java  SecurityConfig.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/controllers/: AdminController.java  AuctionController.java  AuthenticationController.java  BidController.java  CreditCardController.java  DemoController.java  ImageController.java  ItemController.java  UserController.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/domain/: AuctionCategory.java  AuctionType.java  Country.java  Role.java  UserPrincipal.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/domain/dto/: AuctionDto.java  AuctionNameDto.java  BidDto.java  CreditCardDto.java  ItemDto.java  LoginDto.java  LoginRequest.java  RegistrationDto.java  UserDto.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/domain/entities/: ApplicationUser.java  AuctionEntity.java  BidEntity.java  CreditCardEntity.java  ItemEntity.java  Role.java  RoleEntity.java  UserEntity.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/mappers/: Mapper.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/mappers/impl/: AuctionMapperImpl.java  BidMapperImpl.java  CreditCardMapperImpl.java  ItemMapperImpl.java  UserMapperImpl.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/repositories/: ApplicationUserRepository.java  AuctionRepository.java  BidRepository.java  CreditCardRepository.java  CustomAuctionRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/services/: AuctionService.java  AuthenticationService.java  BidService.java  CreditCardService.java  ItemService.java  JwtService.java  RoleService.java  UserSecurityService.java  UserService.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/services/impl/: AuctionServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BidServiceImpl.java  CreditCardServiceImpl.java  GoogleUserService.java  ItemServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java  S3Service.java  SNSService.java  SchedulerNotification.java  UserLoaderHelper.java
back/DietiDeals24_25/src/main/java/com/dietideals/dietideals24_25/utils/jwtUtilities/: JwtTokenProvider.java
back/DietiDeals24_25/src/main/resources/: application.properties
back/DietiDeals24_25/src/test/java/com/dietideals/dietideals24_25/: DietiDeals2425ApplicationTests.java
back/DietiDeals24_25/src/test/java/com/dietideals/dietideals24_25/config/: JwtAuthenticationFilterTest.java
back/DietiDeals24_25/src/test/java/com/dietideals/dietideals24_25/controllers/: AuthenticationServiceTest.java  UserControllerTest.java
back/DietiDeals24_25/src/test/java/com/dietideals/dietideals24_25/utils/: SchedulerNotificationTest.java
front/: README.md  build.gradle.kts
front/app/: build.gradle.kts  google-services.json  (+1 more)
(+399 files in other folders)
