#Google Login
spring.security.oauth2.client.registration.google.client-id=958456298067-01qdqfcpm93c92f65na22si2h1as2sdk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#GitHub Login
spring.security.oauth2.client.registration.github.client-id=d85227063da35fb50c72
spring.security.oauth2.client.registration.github.client-secret=5deb8df5436b40b000558e33e43eb515231d3536

server.port = 8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DietiDeals
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


