#Google Login
spring.security.oauth2.client.registration.google.client-id = 886964513018-urbf9rjql1mdqpd8rfis4j4he3ocrupu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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


#GitHub Login
spring.security.oauth2.client.registration.github.client-id = df1381db111e360f32d6
spring.security.oauth2.client.registration.github.client-secret = 78006bd690fdd78072d4190dfc2d5ed601cdf193

server.port = 9000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


