spring.config.import=classpath:application-secret.properties

server.port = 8181

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DietiDeals
#spring.datasource.url=jdbc:postgresql://dietideals_ps_database:5432/dietidealsdatabase

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#logging.level.root=DEBUG
